
PORT=4102
MONGO_URI=mongodb+srv://ecommongo:ecommongo123@cluster0.zyuhxyf.mongodb.net/sfpostore
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your email password
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=http://13.126.27.99:4100
ADMIN_URL=http://13.126.27.99:4101

